# TestLatviaProject

./: TestProject.sln
ProductTotalTest/: ProductTotalTest.cs  ProductTotalTest.csproj
TestProject/: Program.cs  Readme.md  TestProject.csproj  appsettings.json
TestProject/Areas/Identity/Pages/: _ViewImports.cshtml
TestProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TestProject/Controllers/: ProductAuditController.cs  ProductChangeController.cs  ProductController.cs
TestProject/DatabaseContexts/: PostgresContext.cs
TestProject/Domain/Common/Entity/: IEntity.cs  IStamp.cs
TestProject/Domain/Common/Repository/Implementations/: GenericRepository.cs
TestProject/Domain/Common/Repository/Interfaces/: IGenericRepository.cs
TestProject/Domain/Common/Triggers/: TimestampTrigger.cs
TestProject/Domain/ProductAudits/Entity/: ProductAudit.cs
TestProject/Domain/ProductAudits/Enums/: HttpMethods.cs
TestProject/Domain/ProductAudits/QueryExtension/: ProductAuditQueryExtension.cs
TestProject/Domain/ProductAudits/Repository/Implementations/: ProductAuditRepository.cs
TestProject/Domain/ProductAudits/Repository/Interfaces/: IProductAuditRepository.cs
TestProject/Domain/Products/DTO/: ProductShow.cs
TestProject/Domain/Products/Entity/: Product.cs
TestProject/Domain/Products/Profiles/: IProductProfile.cs  ProductProfile.cs
TestProject/Domain/Products/Repository/Implementations/: ProductRepository.cs
TestProject/Domain/Products/Repository/Interfaces/: IProductRepository.cs
TestProject/Domain/Users/Entity/: Role.cs  User.cs
TestProject/Domain/Users/Enums/: RoleType.cs
TestProject/Domain/Users/Repository/Implementations/: RoleRepository.cs  UserRepository.cs
TestProject/Domain/Users/Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs
TestProject/Migrations/: 20230330070609_InitialMigration.Designer.cs  20230330070609_InitialMigration.cs  20230330075121_ProductAndProductAudit.Designer.cs  20230330075121_ProductAndProductAudit.cs  20230330100740_ChangeProductAudit.Designer.cs  20230330100740_ChangeProductAudit.cs  PostgresContextModelSnapshot.cs
TestProject/Properties/: launchSettings.json
TestProject/Seeds/Implementations/: MainSeed.cs  ProductSeed.cs  RoleSeed.cs  UserAdminSeed.cs
TestProject/Seeds/Interfaces/: IMainSeed.cs  IProductSeed.cs  IRoleSeed.cs  IUserAdminSeed.cs
TestProject/Views/: _ViewImports.cshtml
TestProject/Views/Product/: Index.cshtml
TestProject/Views/ProductChange/: Create.cshtml  Edit.cshtml
TestProject/Views/Shared/: Index.cshtml  _Layout.cshtml
