<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TestProject-fe54acc1-aeaa-4ac7-a1cc-e28f2aea41d0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Product\Entity\" />
    <None Remove="Domain\Product\Repository\" />
    <None Remove="Domain\User\Entity\" />
    <None Remove="Domain\User\Repository\" />
    <None Remove="Domain\ProductAudit\Entity\" />
    <None Remove="Domain\ProductAudit\Repository\" />
    <None Remove="Domain\User\Repository\Implementations\" />
    <None Remove="Domain\User\Repository\Interfaces\" />
    <None Remove="Domain\ProductAudit\Repository\Implementations\" />
    <None Remove="Domain\ProductAudit\Repository\Interfaces\" />
    <None Remove="Domain\Product\Repository\Implementations\" />
    <None Remove="Domain\Product\Repository\Interfaces\" />
    <None Remove="Domain\Common\" />
    <None Remove="Domain\Common\Repository\" />
    <None Remove="Domain\Common\Repository\Implementations\" />
    <None Remove="Domain\Common\Repository\Interfaces\" />
    <None Remove="Domain\Common\Entity\" />
    <None Remove="PsqlContext\" />
    <None Remove="Domain\ProductAudits\Enums\" />
    <None Remove="Domain\Common\Triggers\" />
    <None Remove="Views\Product\" />
    <None Remove="Seeds\" />
    <None Remove="Seeds\Implementations\" />
    <None Remove="Seeds\Interfaces\" />
    <None Remove="Views\Shared\MvcGrid\" />
    <None Remove="Domain\Products\Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Products\Entity\" />
    <Folder Include="Domain\Products\Repository\" />
    <Folder Include="Domain\Users\Entity\" />
    <Folder Include="Domain\Users\Repository\" />
    <Folder Include="Domain\ProductAudits\Entity\" />
    <Folder Include="Domain\ProductAudits\Repository\" />
    <Folder Include="Domain\Users\Repository\Implementations\" />
    <Folder Include="Domain\Users\Repository\Interfaces\" />
    <Folder Include="Domain\ProductAudits\Repository\Implementations\" />
    <Folder Include="Domain\ProductAudits\Repository\Interfaces\" />
    <Folder Include="Domain\Products\Repository\Implementations\" />
    <Folder Include="Domain\Products\Repository\Interfaces\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Common\Repository\" />
    <Folder Include="Domain\Common\Repository\Implementations\" />
    <Folder Include="Domain\Common\Repository\Interfaces\" />
    <Folder Include="Domain\Common\Entity\" />
    <Folder Include="DatabaseContexts\" />
    <Folder Include="Domain\ProductAudits\Enums\" />
    <Folder Include="Domain\Common\Triggers\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Seeds\" />
    <Folder Include="Seeds\Implementations\" />
    <Folder Include="Seeds\Interfaces\" />
    <Folder Include="Views\Shared\MvcGrid\" />
    <Folder Include="Domain\Products\Profiles\" />
  </ItemGroup>
</Project>
